======================================================================
DATAGOD COVERAGE REPORT
======================================================================
Generated: 2026-01-07T23:22:29.391877+00:00

----------------------------------------------------------------------
OVERALL SUMMARY
----------------------------------------------------------------------
Total Jurisdictions:     3,240
With FIPS Codes:         3,235
With Any Coverage:       3,235
Coverage Percentage:     99.8%

----------------------------------------------------------------------
COVERAGE BY TIER
----------------------------------------------------------------------
Tier       Total      Covered    Percentage
----------------------------------------
Tier 1 (Critical)    441        441        100.0%
Tier 2 (High)        1547       1547       100.0%
Tier 3 (Normal)      1156       1156       100.0%
Tier 4 (Territories) 91         91         100.0%

----------------------------------------------------------------------
TOP 10 STATES BY COVERAGE
----------------------------------------------------------------------
State    Total      Covered    Percentage
--------------------------------------
AK       31         31         100.0%
AL       67         67         100.0%
AR       75         75         100.0%
AS       5          5          100.0%
AZ       15         15         100.0%
CA       58         58         100.0%
CO       64         64         100.0%
CT       8          8          100.0%
DC       1          1          100.0%
DE       3          3          100.0%

----------------------------------------------------------------------
COVERAGE BY DATA CATEGORY
----------------------------------------------------------------------
Category                  Covered    Complete   Partial    None      
-----------------------------------------------------------------
court_records             3235       0          3235       0         
business_filings          3235       0          3235       0         
professional_licenses     0          0          0          3235      
property_records          3235       0          3235       0         
vital_records             3235       0          3235       0         
criminal_records          3235       0          3235       0         
voter_records             0          0          0          3235      
financial_records         0          0          0          3235      
asset_records             0          0          0          3235      
education_records         0          0          0          3235      
employment_records        0          0          0          3235      
health_safety_records     0          0          0          3235      
transportation_records    0          0          0          3235      
regulatory_records        0          0          0          3235      

----------------------------------------------------------------------
GAP ANALYSIS - LARGEST GAPS
----------------------------------------------------------------------

States with Lowest Coverage:
  AK: 100.0% (31/31 jurisdictions)
  AL: 100.0% (67/67 jurisdictions)
  AR: 100.0% (75/75 jurisdictions)
  AS: 100.0% (5/5 jurisdictions)
  AZ: 100.0% (15/15 jurisdictions)

======================================================================
END OF REPORT
======================================================================