======================================================================
DATAGOD COVERAGE REPORT
======================================================================
Generated: 2026-01-07T23:18:44.061302+00:00

----------------------------------------------------------------------
OVERALL SUMMARY
----------------------------------------------------------------------
Total Jurisdictions:     3,240
With FIPS Codes:         3,235
With Any Coverage:       24
Coverage Percentage:     0.7%

----------------------------------------------------------------------
COVERAGE BY TIER
----------------------------------------------------------------------
Tier       Total      Covered    Percentage
----------------------------------------
Tier 1 (Critical)    441        22         5.0%
Tier 2 (High)        1547       2          0.1%
Tier 3 (Normal)      1156       0          0.0%
Tier 4 (Territories) 91         0          0.0%

----------------------------------------------------------------------
TOP 10 STATES BY COVERAGE
----------------------------------------------------------------------
State    Total      Covered    Percentage
--------------------------------------
CA       58         6          10.3%
NY       62         5          8.1%
FL       67         5          7.5%
AZ       15         1          6.7%
TX       254        6          2.4%
IL       102        1          1.0%
AK       31         0          0.0%
AL       67         0          0.0%
AR       75         0          0.0%
AS       5          0          0.0%

----------------------------------------------------------------------
COVERAGE BY DATA CATEGORY
----------------------------------------------------------------------
Category                  Covered    Complete   Partial    None      
-----------------------------------------------------------------
court_records             24         4          20         3211      
business_filings          24         4          20         3211      
professional_licenses     0          0          0          3235      
property_records          24         4          20         3211      
vital_records             0          0          0          3235      
criminal_records          0          0          0          3235      
voter_records             0          0          0          3235      
financial_records         0          0          0          3235      
asset_records             0          0          0          3235      
education_records         0          0          0          3235      
employment_records        0          0          0          3235      
health_safety_records     0          0          0          3235      
transportation_records    0          0          0          3235      
regulatory_records        0          0          0          3235      

----------------------------------------------------------------------
GAP ANALYSIS - LARGEST GAPS
----------------------------------------------------------------------

States with Lowest Coverage:
  AK: 0.0% (0/31 jurisdictions)
  AL: 0.0% (0/67 jurisdictions)
  AR: 0.0% (0/75 jurisdictions)
  AS: 0.0% (0/5 jurisdictions)
  CO: 0.0% (0/64 jurisdictions)

======================================================================
END OF REPORT
======================================================================